SOLANA_RPC_URL =
SOLANA_RPC_URL2 =

BOT_TITLE=
DB_NAME=
DB_USER=
DB_PWD=

JITO_AUTH_UUID =

BLOCK_ENGINE_URL =
BOT_TOKEN =

MAIN_WALLET =
MAIN_WALLET_KEY =
JITO_SECRET_KEY =
VOLUME_MAKER_INTERVAL_SPAN = 15

JITO_BUNDLE_TIP = 0.00002
SUB_WALLET_INIT_BALANCE = 0.001
BOT_FEE = 500000
VOLUME_BOT_MIN_PERCENTAGE = 0.8 // 80%
VOLUME_BOT_MAX_PERCENTAGE = 0.9 // 90%
VOLUME_BOT_MIN_HOLD_SOL = 0.01
MAX_WALLET_COUNT = 100
HOLDER_BOT_TOKEN_HOLDING = 11
HOLDER_BOT_MAX_PER_TX = 5
MAKER_BOT_MAX_PER_TX = 4
UNIT_SUBWALLET_NUM = 10
MIN_DEPOSIT_SOL = 1.2
MIN_REMAIN_SOL = 0.01
ADMIN_USER =
MAX_USER_COUNT=5

BONUS_WALLET=
BONUS_THRESHOLD=

MORALIS_API_KEY =